Table Creation:

Relation Hostel:

CREATE TABLE HOSTEL (HOSTEL_ID NUMBER (4), NO_OF_STUDENTS
NUMBER (4), LOCATION VARCHAR (18), ANNUAL_EXPENSE
NUMBER (8), NO_OF_ROOMS NUMBER (3), PRIMARY KEY(HOSTEL_ID));

Insertion:

INSERT INTO HOSTEL VALUES (8642,3996,'WATSON ROAD',21178800,999);
INSERT INTO HOSTEL VALUES (4321,2596,'GORBACHEV ROAD',13758000,810);
INSERT INTO HOSTEL VALUES (1234,3196,'THOMAS ROAD',16938500,760);
INSERT INTO HOSTEL VALUES (2468,2796,'SILVA ROAD',14818800,856);
INSERT INTO HOSTEL VALUES (1423,2846,'MOUNT ROAD',15083700,687);

Table Layout:

HOSTEL_ID NO_OF_STUDENTS LOCATION ANNUAL_EXPENSE NO_OF_ROOMS
---------- -------------- ------------------ -------------- -----------
8642 3996 WATSON ROAD 21178800 999
4321 2596 GORBACHEV ROAD 13758000 810
1234 3196 THOMAS ROAD 16938500 760
2468 2796 SILVA ROAD 14818800 856
1423 2846 MOUNT ROAD 15083700 687

Relation Boys_Hostel:

CREATE TABLE BOYS_HOSTEL (BHOSTEL_ID NUMBER (4), NO_OF_STUDENTS
NUMBER (4), LOCATION VARCHAR (18), ANNUAL_EXPENSE
NUMBER (8), NO_OF_ROOMS NUMBER (3), PRIMARY KEY(BHOSTEL_ID));

Insertion:

INSERT INTO BOYS_HOSTEL VALUES (8642,3996,'WATSON ROAD',21178800,999);
INSERT INTO BOYS_HOSTEL VALUES (1234,3196,'THOMAS ROAD',16938500,760);
INSERT INTO BOYS_HOSTEL VALUES (1423,2846,'MOUNT ROAD',15083700,687);

Table Layout:
BHOSTEL_ID NO_OF_STUDENTS LOCATION ANNUAL_EXPENSE NO_OF_ROOMS
---------- -------------- ------------------ -------------- -----------
8642 3996 WATSON ROAD 21178800 999
1234 3196 THOMAS ROAD 16938500 760
1423 2846 MOUNT ROAD 15083700 687

Relation Girls_Hostel:
CREATE TABLE GIRLS_HOSTEL (GHOSTEL_ID NUMBER (4), NO_OF_STUDENTS NUMBER (4), LOCATION VARCHAR (18), ANNUAL_EXPENSE NUMBER (8), NO_OF_ROOMS NUMBER (3), PRIMARY KEY (GHOSTEL_ID));

Insertion:
INSERT INTO GIRLS_HOSTEL VALUES (4321,2596,'GORBACHEV ROAD',13758000,810);
INSERT INTO GIRLS_HOSTEL VALUES (2468,2796,'SILVA ROAD',14818800,856);

Table Layout:
GHOSTEL_ID NO_OF_STUDENTS LOCATION ANNUAL_EXPENSE NO_OF_ROOMS
---------- -------------- ------------------ -------------- -----------
4321 2596 GORBACHEV ROAD 13758000 810
2468 2796 SILVA ROAD 14818800 856

Relation Student:

CREATE TABLE STUDENT (STUDENT_ID CHAR (9), NAME VARCHAR (18), F_NAME
VARCHAR (9), DEPARTMENT VARCHAR (18), CELL_NO NUMBER (10), ROOM_ID
CHAR (4), AGE NUMBER (2), DOB DATE, BHOSTEL_ID NUMBER (4), PRIMARY
KEY(STUDENT_ID));

Insertion:
INSERT INTO STUDENT VALUES ('16MIS0244','HARRIS
JOHN','HARRIS','MIS',9400656095,'K928',20,'19-NOV-1997',8642);
INSERT INTO STUDENT VALUES ('16BEE0380','PRAJITH
NAIR','PRAJITH','EEE',9764318520,'F140',20,'01-APR-1997',1234);
INSERT INTO STUDENT VALUES ('16BME0177','SOURAV
SUDHI','SOURAV','MECH',7946138205,'M210',19,'25-DEC-1998',1423);

Table Layout:
STUDENT_I NAME F_NAME DEPARTMENT CELL_NO ROOM
--------- ------------------ --------- ------------------ ---------- ----
AGE DOB BHOSTEL_ID
---------- --------- ----------
16MIS0244 HARRIS JOHN HARRIS MIS 9400656095 K928
20 19-NOV-97 8642
16BEE0380 PRAJITH NAIR PRAJITH EEE 9764318520 F140
20 01-APR-97 1234
16BME0177 SOURAV SUDHI SOURAV MECH 7946138205 M210
19 25-DEC-98 1423

Relation Room:
CREATE TABLE ROOM (ROOM_ID CHAR (4), CAPACITY NUMBER (1), NO_OF_BED NUMBER (1), BHOSTEL_ID NUMBER (4), PRIMARY KEY (ROOM_ID));

Insertion:

INSERT INTO ROOM VALUES('K928',6,6,8642);
INSERT INTO ROOM VALUES('F140',6,6,1234);
INSERT INTO ROOM VALUES('M210',3,3,1423);
Table Layout:
ROOM CAPACITY NO_OF_BED BHOSTEL_ID
---- ---------- ---------- ----------
K928 6 6 8642
F140 6 6 1234
M210 3 3 1423

Relation Mess_Employee:

CREATE TABLE MESS_EMPLOYEE (EMP_ID NUMBER (4), EMP_NAME
VARCHAR (18), SALARY NUMBER (5), CELL_NO NUMBER (10), BHOSTEL_ID
NUMBER (4), PRIMARY KEY(EMP_ID));

Insertion:
INSERT INTO MESS_EMPLOYEE VALUES(1,'RAGHAVAN',40000,987654123,8642);
INSERT INTO MESS_EMPLOYEE VALUES(2,'KESAVAN',43000,987546321,1234);
INSERT INTO MESS_EMPLOYEE VALUES(3,'MANIMARAN',42000,978546312,8642);
INSERT INTO MESS_EMPLOYEE VALUES(4,'MOORTHY',41000,9784442217,1423); INSERT INTO MESS_EMPLOYEE VALUES(5,'MANI',35000,7500095468,1234);

Table Layout:

EMP_ID EMP_NAME SALARY CELL_NO BHOSTEL_ID
---------- ------------------ ---------- ---------- ----------
1 RAGHAVAN 40000 987654123 8642
2 KESAVAN 43000 987546321 1234
3 MANIMARAN 42000 978546312 8642
4 MOORTHY 41000 9784442217 1423
5 MANI 35000 7500095468 1234

Relation Mess:
CREATE TABLE MESS (MESS_NAME VARCHAR (18), TOTAL_CAPACITY
NUMBER (4), MESS_TIMING_FROM TIMESTAMP, MESS_TIMING_TO TIMESTAMP);
Insertion:
INSERT INTO MESS VALUES('SRR CATERERS',780,'','');
INSERT INTO MESS VALUES('KAMADENU MESS',696,'','');
INSERT INTO MESS VALUES('DARLING MESS',897,'','');
INSERT INTO MESS VALUES('SPECIAL MESS',1200,'','');
INSERT INTO MESS VALUES('FOOD MALL',980,'','');

Table Layout:
MESS_NAME TOTAL_CAPACITY
------------------ --------------
MESS_TIMING_FROM
---------------------------------------------------------------------------
MESS_TIMING_TO
---------------------------------------------------------------------------
SRR CATERERS 780
KAMADENU MESS 696
MESS_NAME TOTAL_CAPACITY
------------------ --------------
MESS_TIMING_FROM
---------------------------------------------------------------------------
MESS_TIMING_TO
---------------------------------------------------------------------------
DARLING MESS 897
SPECIAL MESS 1200
MESS_NAME TOTAL_CAPACITY
------------------ --------------
MESS_TIMING_FROM
---------------------------------------------------------------------------
MESS_TIMING_TO
---------------------------------------------------------------------------
FOOD MALL 980

Relation Furniture:
CREATE TABLE FURNITURE (FURNITURE_ID VARCHAR (4), BED
NUMBER (1), STUDY_TABLE NUMBER (1), STUDY_CHAIR NUMBER (1), PRIMARY
KEY(FURNITURE_ID));
Insertion:
INSERT INTO FURNITURE VALUES('F1',6,6,6);
INSERT INTO FURNITURE VALUES('F2',3,3,3);
INSERT INTO FURNITURE VALUES('F3',6,6,6);
INSERT INTO FURNITURE VALUES('F4',6,6,6); INSERT INTO FURNITURE VALUES('F5',3,3,3);
Table Layout:
FURN BED STUDY_TABLE STUDY_CHAIR
---- ---------- ----------- -----------
F1 6 6 6
F2 3 3 3
F3 6 6 6
F4 6 6 6
F5 3 3 3
Relation Fee:
CREATE TABLE FEE (FEE_MONTH VARCHAR (18), FSID CHAR (9), FEE_STATUS
CHAR (8), PRIMARY KEY(FEE_MONTH));

Insertion:
INSERT INTO FEE VALUES('SEPTEMBER','16MIS0244','PAID');
INSERT INTO FEE VALUES('DECEMBER','16BEE0380','NOT PAID');
INSERT INTO FEE VALUES('MAY','16BME0177','NOT PAID');

Table Layout:
FEE_MONTH FSID FEE_STAT
------------------ --------- --------
SEPTEMBER 16MIS0244 PAID
DECEMBER 16BEE0380 NOT PAID
MAY 16BME0177 NOT PAID

Relation Leave:
CREATE TABLE LEAVE (LEAVE_ID NUMBER (4), LSID CHAR (9), DATE_
DATE, TIME_OUT TIMESTAMP, TIME_IN TIMESTAMP);

Insertion:
INSERT INTO LEAVE VALUES(1001,'16MIS0244','13-OCT-17','13-OCT-17 03:26:00
PM','23-OCT-17 07:00:00 AM');
INSERT INTO LEAVE VALUES(1002,'16BEE0380','12-OCT-17','12-OCT-17 08:30:00
PM','22-OCT-17 09:00:00 AM');
INSERT INTO LEAVE VALUES(1003,'16BME0177','12-OCT-17','12-OCT-17 11:00:00 AM','24-OCT-17 07:30:00 AM');

Table Layout:
LEAVE_ID LSID DATE_
---------- --------- ---------
TIME_OUT
---------------------------------------------------------------------------
TIME_IN
---------------------------------------------------------------------------
1001 16MIS0244 13-OCT-17
13-OCT-17 03.26.00.000000 PM
23-OCT-17 07.00.00.000000 AM
1002 16BEE0380 12-OCT-17
12-OCT-17 08.30.00.000000 PM
22-OCT-17 09.00.00.000000 AM
LEAVE_ID LSID DATE_
---------- --------- ---------
TIME_OUT
---------------------------------------------------------------------------
TIME_IN
---------------------------------------------------------------------------
1003 16BME0177 12-OCT-17
12-OCT-17 11.00.00.000000 AM
24-OCT-17 07.30.00.000000 AM
