Table Creation:

Relation Hostel:

CREATE TABLE HOSTEL (HOSTEL_ID NUMBER (4), NO_OF_STUDENTS
NUMBER (4), LOCATION VARCHAR (18), ANNUAL_EXPENSE
NUMBER (8), NO_OF_ROOMS NUMBER (3), PRIMARY KEY(HOSTEL_ID));

Insertion:

INSERT INTO HOSTEL VALUES (8642,3996,'WATSON ROAD',21178800,999);
INSERT INTO HOSTEL VALUES (4321,2596,'GORBACHEV ROAD',13758000,810);
INSERT INTO HOSTEL VALUES (1234,3196,'THOMAS ROAD',16938500,760);
INSERT INTO HOSTEL VALUES (2468,2796,'SILVA ROAD',14818800,856);
INSERT INTO HOSTEL VALUES (1423,2846,'MOUNT ROAD',15083700,687);

Table Layout:

HOSTEL_ID NO_OF_STUDENTS LOCATION ANNUAL_EXPENSE NO_OF_ROOMS
---------- -------------- ------------------ -------------- -----------
8642 3996 WATSON ROAD 21178800 999
4321 2596 GORBACHEV ROAD 13758000 810
1234 3196 THOMAS ROAD 16938500 760
2468 2796 SILVA ROAD 14818800 856
1423 2846 MOUNT ROAD 15083700 687
